{
  "manifest_version": 2,
  "name": "Kudos Giver",
  "version": "1.0",
  "description": "Ma première extension Firefox",
  "permissions": ["tabs", "storage", "activeTab"],
  "browser_action": {
    "default_popup": "popup/kudos.html",
    "default_icon": {
      "32": "icons/kudo-32.png",
      "48": "icons/kudo-48.png",
      "96": "icons/kudo-96.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script/kudos.js"]
    }
  ]
}
